WriteErase/Pages/PageOrder.xaml

<Page x:Class="WriteErase.Pages.PageOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WriteErase.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageOrder">

    <Page.Resources>
        <BitmapImage x:Key="defaultImage" UriSource="..\Resourсes\picture.png"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <ListView Name="listView" Height="400" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="10" CornerRadius="20" BorderThickness="1" BorderBrush="#FF9A9999">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>
                                
                                
                                <Image Source="{Binding ProductPhoto, TargetNullValue={StaticResource defaultImage}}" Grid.Column="0" Height="200"/>
                                <StackPanel Grid.Column="1" Margin="10">
                                    <TextBlock Text="{Binding ProductName}" TextWrapping="Wrap" Margin="10"/>
                                    <TextBlock Text="{Binding ProductDescription}" TextWrapping="Wrap" Margin="10"/>
                                    <TextBlock Text="{Binding ProductManufacturer.ProductManufacturerName}" TextWrapping="Wrap" Margin="10"/>
                                    <TextBlock Name="tbCost" Text="{Binding ProductCost, StringFormat={}{0:F2} руб.}" TextWrapping="Wrap" Margin="10"  Uid="{Binding ProductActualDiscount}" Loaded="tbCost_Loaded"/>
                                    <TextBlock Name="tbCostWithDiscount" Text="{Binding ProductCostWithDiscount, StringFormat={}{0:F2} руб.}" TextWrapping="Wrap" Margin="10" Uid="{Binding ProductActualDiscount}" Loaded="tbCostWithDiscount_Loaded"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>Кол-во</TextBlock>

                                        <Button Width="20" Name="btnMinus" Click="btnMinus_Click" Uid="{Binding ProductArticleNumber}">-</Button>
                                        <TextBlock Name="textCount" Width="20" Text="{Binding Count}"></TextBlock>
                                        <Button Width="20" Name="btnPlus" Click="btnPlus_Click" Uid="{Binding ProductArticleNumber}">+</Button>
                                        
                                        
                                        <Button Name="btnDropFromOrder" Click="btnDropFromOrder_Click" Uid="{Binding ProductArticleNumber}">Убрать из заказа</Button>
                                    </StackPanel>
                                </StackPanel>
                                <TextBlock Text="{Binding ProductActualDiscount, StringFormat={}{0:D}%}" TextWrapping="Wrap" Margin="10" Grid.Column="2" Background="{Binding DiscountColor}" Uid="{Binding ProductActualDiscount}" Loaded="TextBlock_Loaded"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Name="tbTotalPrice"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
