WriteErase/Pages/PageAllOrders.xaml

<Page x:Class="WriteErase.Pages.PageAllOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WriteErase.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAllOrders">

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <ListView Name="listView" Height="400" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="10" CornerRadius="20" BorderThickness="1" BorderBrush="#FF9A9999">
                            <Grid>
                                <StackPanel Grid.Column="1" Margin="10" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Code}" TextWrapping="Wrap" Margin="10"/>
                                    <TextBlock Text="{Binding OrderDate, StringFormat=d}" TextWrapping="Wrap" Margin="10"/>
                                    <Button Name="btnOpenOrder" Click="btnOpenOrder_Click" Uid="{Binding OrderID}">Открыть</Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackPanel>
    </Grid>
</Page>
