WriteErase/Pages/PageAuthorization.xaml

<Page x:Class="WriteErase.Pages.PageAuthorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WriteErase.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAuthorization"
       FontFamily="Comic Sans MS"
        FontSize="20">

    <Grid>
        <StackPanel  Background="#76e383">
            <TextBlock>Авторизация</TextBlock>
            <Label HorizontalAlignment="Center" Margin="0,120,72,0">Логин</Label>
            <TextBox Name="textBoxLogin"  Width="160" >loginDEjwl2018</TextBox>
            <Label HorizontalAlignment="Center" Margin="0,0,59,0">Пароль</Label>
            <PasswordBox  Name="passBox" Width="160"  Password="D4ZYHt"></PasswordBox>
            <Image Margin="5" Name="captchaImage" Width="230" Height="80"></Image>
            <TextBox Name="tbCaptcha" Width="120"></TextBox>
            
            <Button Name="btnAuthorizate" Height="30"   Width="160"  Margin="0,20,0,0"  VerticalContentAlignment="Center" FontSize="20" Click="btnAuthorizate_Click">Войти</Button>

            <Button Name="btnCatalog" Height="30"   Width="160"  Margin="0,20,0,0"  VerticalContentAlignment="Center" FontSize="20" Click="btn_Click">Каталог товаров</Button>

        </StackPanel>
    </Grid>
</Page>
