WriteErase/Pages/PageProduct.xaml

<Page x:Class="WriteErase.Pages.PageProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WriteErase.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageProduct"
       FontFamily="Comic Sans MS"
        FontSize="20">

    <Page.Resources>
        <BitmapImage x:Key="defaultImage" UriSource="..\Resourсes\picture.png"/>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="130"/>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock>Товары</TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Наименование" Width="140"/>
                    <TextBox Name="textBoxSearchName" TextChanged="textBoxSearchName_TextChanged" Width="300" Margin="10,0"/>
                </StackPanel>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <ComboBox Name="comboBoxDiscount" Width="150" SelectionChanged="comboBoxDiscount_SelectionChanged">
                    <ComboBoxItem>Все диапазоны</ComboBoxItem>
                    <ComboBoxItem>от 0% до 9,99%</ComboBoxItem>
                    <ComboBoxItem>от 10% до 14,99%</ComboBoxItem>
                    <ComboBoxItem>от 15% и более</ComboBoxItem>
                </ComboBox>
                <ComboBox Margin="5,0,0,0" Name="comboBoxSort" Width="220" SelectionChanged="comboBoxSort_SelectionChanged">
                    <ComboBoxItem>Без сортировки</ComboBoxItem>
                    <ComboBoxItem>По возрастанию цены</ComboBoxItem>
                    <ComboBoxItem>По убыванию цены</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <TextBlock Text="Мы нашли "/>
                <TextBlock Name="textBlockCountShow"/>
                <TextBlock Text=" товаров из "/>
                <TextBlock Name="textBlockAllCount"/>
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Row="2">
            <ListView Name="listView" Height="450" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="10" CornerRadius="20" BorderThickness="1" BorderBrush="#FF9A9999">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding ProductPhoto, TargetNullValue={StaticResource defaultImage}}" Grid.Column="0" Height="200"/>
                                <StackPanel Grid.Column="1" Margin="10">
                                    <TextBlock Text="{Binding ProductName}" TextWrapping="Wrap" Margin="10"/>
                                    <TextBlock Text="{Binding ProductDescription}" TextWrapping="Wrap" Margin="10"/>
                                    <TextBlock Text="{Binding ProductManufacturer.ProductManufacturerName}" TextWrapping="Wrap" Margin="10"/>
                                    <TextBlock Name="tbCost" Text="{Binding ProductCost, StringFormat={}{0:F2} руб.}" TextWrapping="Wrap" Margin="10"  Uid="{Binding ProductActualDiscount}" Loaded="tbCost_Loaded"/>
                                    <TextBlock Name="tbCostWithDiscount" Text="{Binding ProductCostWithDiscount, StringFormat={}{0:F2} руб.}" TextWrapping="Wrap" Margin="10" Loaded="tbCostWithDiscount_Loaded" Uid="{Binding ProductActualDiscount}"/>
                                    <Button Name="btnDeleteProduct" Loaded="btnDeleteProduct_Loaded" Click="btnDeleteProduct_Click">Удалить товар</Button>
                                </StackPanel>
                                <TextBlock Text="{Binding ProductActualDiscount, StringFormat={}{0:D}%}" TextWrapping="Wrap" Margin="10" Grid.Column="2" Background="{Binding DiscountColor}" Uid="{Binding ProductActualDiscount}" Loaded="TextBlock_Loaded"/>
                               
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавить к заказу" Click="MenuItem_Click" Uid="{Binding ProductName}"></MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal"  HorizontalAlignment="Center">
            <TextBlock Name="tbKorzina"></TextBlock>
            <Button Name="btnGotoOrder" Click="btnGotoOrder_Click" FontSize="15" Margin="10,0">Посмотреть заказ</Button>
            <Button Name="btnGotoAllOrders" Click="btnGotoAllOrders_Click" FontSize="15" Margin="10,0">Посмотреть все заказы</Button>
            <Button Name="btnAddProduct" Click="btnAddProduct_Click" FontSize="15" Margin="10,0">Добавить товар</Button>
            <Button Name="btnGoBack" Click="btnGoBack_Click" FontSize="15" Margin="10,0">Сменить пользователя</Button>
        </StackPanel>
    </Grid>
</Page>
